EXPO_PUBLIC_API_BASE_URL=http://192.168.43.167:7000
EXPO_PUBLIC_MAPBOX_SECRET_ACCESS_TOKEN=sk.eyJ1IjoidHBlcmN5MjM3IiwiYSI6ImNtMTJzaHYzNjBmZGEya29qeDA2cXU0ZTMifQ.nmq2TlIBtBcw8ocfBoTc7w
EXPO_PUBLIC_MAPBOX_PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoidHBlcmN5MjM3IiwiYSI6ImNtMTFxMnlzMDB0MDcyb3IzcHk2bGh1amYifQ.-lX_SlE4WXuKC4duG5mzQg
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY="AIzaSyDiZXw34Q9JHYYibhY0XOabRbsTQvgNrWo"